# Clinipet

./: clinipet_db.sql
clinipet_v16/: CAMBIOS_v10.md  CAMBIOS_v17.md  DEPLOY-RAILWAY.md  DEPLOY.md  Dockerfile  migracion_v17.sql  pom.xml
clinipet_v16/src/main/java/com/clinipet/config/: Conexion.java  GoogleAuthConfig.java
clinipet_v16/src/main/java/com/clinipet/controller/: AdminCitaServlet.java  AdminProductoServlet.java  AdminUsuarioServlet.java  AdminVentaServlet.java  CitaEditarServlet.java  CitaEstadoServlet.java  CitaServlet.java  ClienteCompraServlet.java  ClienteDashboardServlet.java  ClienteVentaServlet.java  CompraCarritoServlet.java  CompraServlet.java  DashboardServlet.java  EnfermeroServlet.java  GoogleLoginServlet.java  LoginServlet.java  LogoutServlet.java  MascotaClienteServlet.java  PdfTratamientoServlet.java  PerfilServlet.java  ProductoServlet.java  RecepcionistaServlet.java  RecuperarContrasenaServlet.java  RegistroServlet.java  VeterinarioAtenderServlet.java  WhatsappNotifServlet.java
clinipet_v16/src/main/java/com/clinipet/dao/: CitaDAO.java  CompraDAO.java  DashboardDAO.java  HistoriaDAO.java  ProductoDAO.java  UsuarioDAO.java  VeterinarioDAO.java
clinipet_v16/src/main/java/com/clinipet/model/: Producto.java  Usuario.java  Veterinario.java
clinipet_v16/src/main/webapp/: index.jsp
clinipet_v16/src/main/webapp/WEB-INF/views/: agendar-cita.jsp  cita_form.jsp  dashboard.jsp  enfermero.jsp  login.jsp  nueva_contrasena.jsp  perfil.jsp  productos.jsp  recepcionista.jsp  recuperar_contrasena.jsp  recuperar_token_generado.jsp  registro.jsp  whatsapp_notif.jsp
clinipet_v16/src/main/webapp/WEB-INF/views/cliente/: agendar_cita_cliente.jsp  comprar.jsp  dashboard_cliente.jsp
clinipet_v16/src/main/webapp/WEB-INF/views/veterinario/: atender_cita.jsp
clinipet_v16/src/main/webapp/assets/css/: clinipet.css
clinipet_v16/src/main/webapp/assets/img/avatars/: .gitkeep
clinipet_v16/src/main/webapp/assets/js/: animations.js  dashboard.js
